<style>
body  {
  background-image: url('https://images.pexels.com/photos/907485/pexels-photo-907485.jpeg');
  background-size: cover;
        animation: slidein 75s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-direction: alternate;              
}

@keyframes slidein {
from {background-position: top;background-size: 3000px; }
to {background-position: -100px 0px;background-size: 2750px;}

<h1>This is heading 1</h1>
  @keyframes text {
  from {background-color: red; }
  to {background-color: yellow;}
    
  }
@keyframes text {
from {background-color: red; }
to {background-color: yellow;}
}

</style>

<div class="grid-container">
  <div class="grid-item"> </div>
  <div class="grid-item"> </div>
  <div class="grid-item"> </div>
  <div class="grid-item"> </div>
  <div class="grid-item"> </div>
  <div class="grid-item"> </div>
  <div class="grid-item"> </div>
  <div class="grid-item"> </div>
  <div class="grid-item"> </div>
</div>

<div>
<!--   this is a comment in html -->
  <h1 style="background-image: url(https://img1.picmix.com/output/stamp/normal/8/7/0/9/2549078_8680a.gif); background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; text-align:center; font:  bold 100px/100px Andale mono, monospaced; color:darkmagenta; letter-spacing: -8px; line-height: 0.8";>welcome</h1>
  <!--a href="https://www.pinterest.com/" a> -->
  <!--img src="000590170026.jpg" alt="cat pic">  -->

</div>


<script>

  // java language

</script>